apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: esevs7joj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/esevs7joj-java-quarkus-gitops